A51 MACRO ASSEMBLER  DELAY                                                                03/08/2021 17:08:27 PAGE     1


MACRO ASSEMBLER A51 V8.2.7.0
OBJECT MODULE PLACED IN .\Output\Delay.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\Output\Delay.src PR(.\LST\Delay.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Output\Delay.SRC generated from: ..\Main\Delay.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE ..\Main\Delay.c OPTIMIZE(8,SPEED) BROWSE INCDIR(..\Libr
                             ary;..\Main;..\Library\Device\Include;..\Main\0AC;..\Main) DEFINE(FOSC_160000) DEBUG OBJECT
                             EXTEND PRINT(.\LST\Delay.lst) TABS(2) SRC(.\Output\Delay.SRC)
                       4     
                       5     
                       6     NAME    DELAY
                       7     
                       8     ?PR?_Delay_US?DELAY  SEGMENT CODE 
                       9     ?DT?_Delay_US?DELAY  SEGMENT DATA OVERLAYABLE 
                      10     ?PR?_Delay_MS?DELAY  SEGMENT CODE 
                      11     ?DT?_Delay_MS?DELAY  SEGMENT DATA OVERLAYABLE 
                      12             PUBLIC  _Delay_MS
                      13             PUBLIC  _Delay_US
                      14     
----                  15             RSEG  ?DT?_Delay_MS?DELAY
0000                  16     ?_Delay_MS?BYTE:
0000                  17          uwTime?141:   DS   2
0002                  18             ORG  2
0002                  19               i?142:   DS   2
                      20     
----                  21             RSEG  ?DT?_Delay_US?DELAY
0000                  22     ?_Delay_US?BYTE:
0000                  23          uwTime?040:   DS   2
                      24     ; #include "types.h"
                      25     ; 
                      26     ; //1T,主频16M时有效
                      27     ; void Delay_US(u16 uwTime)
                      28     
----                  29             RSEG  ?PR?_Delay_US?DELAY
0000                  30     _Delay_US:
                      31             USING   0
                      32                             ; SOURCE LINE # 4
0000 8E00     F       33             MOV     uwTime?040,R6
0002 8F00     F       34             MOV     uwTime?040+01H,R7
                      35     ; {
                      36                             ; SOURCE LINE # 5
                      37     ;     uwTime = uwTime;
                      38                             ; SOURCE LINE # 6
                      39     ;     
                      40     ;     #pragma asm 
                      41     ;     INC R6;
0004 0E               42               INC R6;
                      43     ;     
                      44               
                      45     ; LOOP:    
0005                  46               LOOP:    
                      47     ;     MOV R5,#2;
0005 7D02             48               MOV R5,#2;
                      49     ;     nop;
0007 00               50               nop;
                      51     ;     nop;
0008 00               52               nop;
                      53     ;     DJNZ R5,$;
0009 DDFE             54               DJNZ R5,$;
                      55     ;     DJNZ R7,LOOP;
000B DFF8             56               DJNZ R7,LOOP;
A51 MACRO ASSEMBLER  DELAY                                                                03/08/2021 17:08:27 PAGE     2

                      57     ;     
                      58               
                      59     ;     DJNZ R6,LOOP;
000D DEF6             60               DJNZ R6,LOOP;
                      61     ;     #pragma endasm
                      62     ; }
                      63                             ; SOURCE LINE # 20
000F 22               64             RET     
                      65     ; END OF _Delay_US
                      66     
                      67     ; 
                      68     ; void Delay_MS(u16 uwTime)
                      69     
----                  70             RSEG  ?PR?_Delay_MS?DELAY
0000                  71     _Delay_MS:
                      72             USING   0
                      73                             ; SOURCE LINE # 22
0000 8E00     F       74             MOV     uwTime?141,R6
0002 8F00     F       75             MOV     uwTime?141+01H,R7
                      76     ; {
                      77                             ; SOURCE LINE # 23
                      78     ;     u16 i;
                      79     ;     for(i=0;i<uwTime;i++)
                      80                             ; SOURCE LINE # 25
0004 E4               81             CLR     A
0005 F500     F       82             MOV     i?142,A
0007 F500     F       83             MOV     i?142+01H,A
0009                  84     ?C0002:
0009 C3               85             CLR     C
000A E500     F       86             MOV     A,i?142+01H
000C 9500     F       87             SUBB    A,uwTime?141+01H
000E E500     F       88             MOV     A,i?142
0010 9500     F       89             SUBB    A,uwTime?141
0012 5011             90             JNC     ?C0005
                      91     ;     {
                      92                             ; SOURCE LINE # 26
                      93     ;         Delay_US(1000);
                      94                             ; SOURCE LINE # 27
0014 7FE8             95             MOV     R7,#0E8H
0016 7E03             96             MOV     R6,#03H
0018 120000   F       97             LCALL   _Delay_US
                      98     ;     }
                      99                             ; SOURCE LINE # 28
001B 0500     F      100             INC     i?142+01H
001D E500     F      101             MOV     A,i?142+01H
001F 70E8            102             JNZ     ?C0002
0021 0500     F      103             INC     i?142
0023                 104     ?C0006:
0023 80E4            105             SJMP    ?C0002
                     106     ; }                     ; SOURCE LINE # 29
0025                 107     ?C0005:
0025 22              108             RET     
                     109     ; END OF _Delay_MS
                     110     
                     111             END
A51 MACRO ASSEMBLER  DELAY                                                                03/08/2021 17:08:27 PAGE     3

SYMBOL TABLE LISTING
------ ----- -------


N A M E              T Y P E  V A L U E   ATTRIBUTES

?C0002. . . . . . .  C ADDR   0009H   R   SEG=?PR?_DELAY_MS?DELAY
?C0005. . . . . . .  C ADDR   0025H   R   SEG=?PR?_DELAY_MS?DELAY
?C0006. . . . . . .  C ADDR   0023H   R   SEG=?PR?_DELAY_MS?DELAY
?DT?_DELAY_MS?DELAY  D SEG    0004H       REL=UNIT
?DT?_DELAY_US?DELAY  D SEG    0002H       REL=UNIT
?PR?_DELAY_MS?DELAY  C SEG    0026H       REL=UNIT
?PR?_DELAY_US?DELAY  C SEG    0010H       REL=UNIT
?_DELAY_MS?BYTE . .  D ADDR   0000H   R   SEG=?DT?_DELAY_MS?DELAY
?_DELAY_US?BYTE . .  D ADDR   0000H   R   SEG=?DT?_DELAY_US?DELAY
DELAY . . . . . . .  N NUMB   -----       
I?142 . . . . . . .  D ADDR   0002H   R   SEG=?DT?_DELAY_MS?DELAY
LOOP. . . . . . . .  C ADDR   0005H   R   SEG=?PR?_DELAY_US?DELAY
UWTIME?040. . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY_US?DELAY
UWTIME?141. . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY_MS?DELAY
_DELAY_MS . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_MS?DELAY
_DELAY_US . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_US?DELAY


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
