A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN .\Output\UART0.OBJ
ASSEMBLER INVOKED BY: D:\Program_Files\Keil_MDK\C51\BIN\A51.EXE .\Output\UART0.src PR(.\LST\UART0.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Output\UART0.SRC generated from: ..\Main\UART0.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        D:\Program_Files\Keil_MDK\C51\BIN\C51.EXE ..\Main\UART0.c OPTIMIZE(8,SPEED) BROWSE
                              INCDIR(..\Library;..\Main) DEFINE(FOSC_160000) DEBUG OBJECTEXTEND PRINT(.\LST\UART0.lst) SRC(.\Output\UART0.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    UART0
                       8     
  00F6                 9     AINDIDS DATA    0F6H
  00B1                10     P0M1    DATA    0B1H
  0082                11     RXD_1   BIT     080H.2
  00B3                12     P1M1    DATA    0B3H
  00B2                13     P0M2    DATA    0B2H
  0080                14     P0      DATA    080H
  00BB                15     SADDR_1 DATA    0BBH
  00B4                16     P1M2    DATA    0B4H
  0090                17     P1      DATA    090H
  0096                18     TXD_1   BIT     090H.6
  00C2                19     AA      BIT     0C0H.2
  00AC                20     P3M1    DATA    0ACH
  00A0                21     P2      DATA    0A0H
  00B0                22     P3      DATA    0B0H
  00AD                23     P3M2    DATA    0ADH
  00D6                24     AC      BIT     0D0H.6
  008F                25     WKCON   DATA    08FH
  0084                26     RCTRIM0 DATA    084H
  009C                27     EIE1    DATA    09CH
  0085                28     RCTRIM1 DATA    085H
  00AF                29     EA      BIT     0A8H.7
  00D8                30     PWMCON0 DATA    0D8H
  00DF                31     PWMCON1 DATA    0DFH
  009F                32     FE      BIT     098H.7
  00AE                33     EADC    BIT     0A8H.6
  00D1                34     PWMPH   DATA    0D1H
  00A8                35     IE      DATA    0A8H
  0096                36     CKSWT   DATA    096H
  00EF                37     ADCF    BIT     0E8H.7
  00FE                38     EIP1    DATA    0FEH
  00D9                39     PWMPL   DATA    0D9H
  00E8                40     ADCHS0  BIT     0E8H.0
  00C7                41     TA      DATA    0C7H
  00E9                42     ADCHS1  BIT     0E8H.1
  00EA                43     ADCHS2  BIT     0E8H.2
  00AC                44     ES      BIT     0A8H.4
  00EB                45     ADCHS3  BIT     0E8H.3
  00C1                46     I2ADDR  DATA    0C1H
  00BE                47     PADC    BIT     0B8H.6
  00B8                48     IP      DATA    0B8H
  0098                49     RI      BIT     098H.0
  00AD                50     EBOD    BIT     0A8H.5
  00C3                51     SI      BIT     0C0H.3
  00D7                52     CY      BIT     0D0H.7
  00EE                53     ADCS    BIT     0E8H.6
  00FF                54     FE_1    BIT     0F8H.7
  0099                55     TI      BIT     098H.1
  00DE                56     LOAD    BIT     0D8H.6
  0097                57     CKEN    DATA    097H
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     2

  00BC                58     PS      BIT     0B8H.4
  0081                59     SP      DATA    081H
  00D2                60     OV      BIT     0D0H.2
  00B7                61     PWMINTC DATA    0B7H
  00BD                62     PBOD    BIT     0B8H.5
  00B2                63     P0SR    DATA    0B2H
  00F7                64     EIPH    DATA    0F7H
  00B4                65     P1SR    DATA    0B4H
  00AD                66     P3SR    DATA    0ADH
  00F8                67     RI_1    BIT     0F8H.0
  00F9                68     TI_1    BIT     0F8H.1
  00CB                69     RCMP2H  DATA    0CBH
  00CF                70     ADCMPH  DATA    0CFH
  0080                71     P00     BIT     080H.0
  0081                72     P01     BIT     080H.1
  0090                73     P10     BIT     090H.0
  00FB                74     PMEN    DATA    0FBH
  0099                75     SBUF    DATA    099H
  0087                76     PCON    DATA    087H
  0082                77     P02     BIT     080H.2
  0091                78     P11     BIT     090H.1
  00A0                79     P20     BIT     0A0H.0
  00CA                80     RCMP2L  DATA    0CAH
  0083                81     P03     BIT     080H.3
  0092                82     P12     BIT     090H.2
  00B0                83     P30     BIT     0B0H.0
  00E3                84     ADCDLY  DATA    0E3H
  00CE                85     ADCMPL  DATA    0CEH
  0084                86     P04     BIT     080H.4
  0093                87     P13     BIT     090H.3
  0098                88     SCON    DATA    098H
  0085                89     P05     BIT     080H.5
  0094                90     P14     BIT     090H.4
  0089                91     TMOD    DATA    089H
  0088                92     TCON    DATA    088H
  0086                93     P06     BIT     080H.6
  0095                94     P15     BIT     090H.5
  0087                95     P07     BIT     080H.7
  0096                96     P16     BIT     090H.6
  0097                97     P17     BIT     090H.7
  0080                98     MOSI    BIT     080H.0
  0081                99     MISO    BIT     080H.1
  00F3               100     SPCR    DATA    0F3H
  00BD               101     I2STAT  DATA    0BDH
  00F5               102     SPDR    DATA    0F5H
  00DD               103     PWMF    BIT     0D8H.5
  00E5               104     C0H     DATA    0E5H
  00E7               105     C1H     DATA    0E7H
  00EE               106     C2H     DATA    0EEH
  009F               107     CHPCON  DATA    09FH
  0089               108     IE0     BIT     088H.1
  008B               109     IE1     BIT     088H.3
  00E4               110     C0L     DATA    0E4H
  0091               111     SFRS    DATA    091H
  00E6               112     C1L     DATA    0E6H
  00C8               113     CM_RL2  BIT     0C8H.0
  00F0               114     B       DATA    0F0H
  00ED               115     C2L     DATA    0EDH
  009A               116     SBUF_1  DATA    09AH
  00A5               117     IAPUEN  DATA    0A5H
  00F8               118     SCON_1  DATA    0F8H
  00E0               119     ACC     DATA    0E0H
  00A9               120     ET0     BIT     0A8H.1
  00F4               121     SPSR    DATA    0F4H
  00A4               122     IAPTRG  DATA    0A4H
  008D               123     TF0     BIT     088H.5
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     3

  00AB               124     ET1     BIT     0A8H.3
  008F               125     TF1     BIT     088H.7
  009A               126     RB8     BIT     098H.2
  00CF               127     TF2     BIT     0C8H.7
  00D7               128     FBD     DATA    0D7H
  008C               129     TH0     DATA    08CH
  0088               130     IT0     BIT     088H.0
  00A8               131     EX0     BIT     0A8H.0
  00C6               132     RH3     DATA    0C6H
  008D               133     TH1     DATA    08DH
  008A               134     IT1     BIT     088H.2
  009B               135     TB8     BIT     098H.3
  00AA               136     EX1     BIT     0A8H.2
  00CD               137     TH2     DATA    0CDH
  00D0               138     P       BIT     0D0H.0
  00FA               139     PDTCNT  DATA    0FAH
  009F               140     SM0     BIT     098H.7
  008A               141     TL0     DATA    08AH
  009E               142     SM1     BIT     098H.6
  00C5               143     RL3     DATA    0C5H
  008B               144     TL1     DATA    08BH
  009D               145     SM2     BIT     098H.5
  00C6               146     I2CEN   BIT     0C0H.6
  00CC               147     TL2     DATA    0CCH
  00B1               148     P0S     DATA    0B1H
  009B               149     EIE     DATA    09BH
  00B9               150     PT0     BIT     0B8H.1
  00B3               151     P1S     DATA    0B3H
  00BB               152     PT1     BIT     0B8H.3
  00D3               153     RS0     BIT     0D0H.3
  00BC               154     I2DAT   DATA    0BCH
  00B5               155     P2S     DATA    0B5H
  008C               156     TR0     BIT     088H.4
  00D4               157     RS1     BIT     0D0H.4
  00BE               158     I2CLK   DATA    0BEH
  00AC               159     P3S     DATA    0ACH
  008E               160     TR1     BIT     088H.6
  00DC               161     CLRPWM  BIT     0D8H.4
  0094               162     SDA     BIT     090H.4
  00B8               163     PX0     BIT     0B8H.0
  00CA               164     TR2     BIT     0C8H.2
  00FF               165     EIPH1   DATA    0FFH
  00BA               166     PX1     BIT     0B8H.2
  00E8               167     ADCCON0 DATA    0E8H
  00E1               168     ADCCON1 DATA    0E1H
  00E2               169     ADCCON2 DATA    0E2H
  00C0               170     I2CON   DATA    0C0H
  0083               171     DPH     DATA    083H
  00FA               172     RB8_1   BIT     0F8H.2
  00EF               173     EIP     DATA    0EFH
  00FB               174     TB8_1   BIT     0F8H.3
  00EC               175     PIF     DATA    0ECH
  0082               176     DPL     DATA    082H
  00FF               177     SM0_1   BIT     0F8H.7
  00FC               178     PMD     DATA    0FCH
  00B7               179     IPH     DATA    0B7H
  0093               180     SCL     BIT     090H.3
  00FE               181     SM1_1   BIT     0F8H.6
  00BF               182     I2TOC   DATA    0BFH
  00FD               183     SM2_1   BIT     0F8H.5
  00C3               184     ADCRH   DATA    0C3H
  00A7               185     IAPAH   DATA    0A7H
  009C               186     REN     BIT     098H.4
  00AE               187     IAPFD   DATA    0AEH
  0092               188     CAPCON0 DATA    092H
  00C0               189     I2CPX   BIT     0C0H.0
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     4

  00C9               190     T2MOD   DATA    0C9H
  00C8               191     T2CON   DATA    0C8H
  00C2               192     ADCRL   DATA    0C2H
  00A3               193     BODCON0 DATA    0A3H
  0093               194     CAPCON1 DATA    093H
  00C5               195     STA     BIT     0C0H.5
  00C4               196     T3CON   DATA    0C4H
  00AB               197     BODCON1 DATA    0ABH
  00A6               198     IAPAL   DATA    0A6H
  0094               199     CAPCON2 DATA    094H
  00F1               200     CAPCON3 DATA    0F1H
  00F2               201     CAPCON4 DATA    0F2H
  00DF               202     PWMRUN  BIT     0D8H.7
  00F3               203     SPCR2   DATA    0F3H
  00B9               204     SADEN   DATA    0B9H
  00AF               205     IAPCN   DATA    0AFH
  00D2               206     PWM0H   DATA    0D2H
  0087               207     RXD     BIT     080H.7
  00D6               208     PNP     DATA    0D6H
  00D3               209     PWM1H   DATA    0D3H
  00D4               210     PWM2H   DATA    0D4H
  00A9               211     SADDR   DATA    0A9H
  008E               212     CKCON   DATA    08EH
  0084               213     STADC   BIT     080H.4
  0086               214     TXD     BIT     080H.6
  00D5               215     PWM3H   DATA    0D5H
  00DA               216     PWM0L   DATA    0DAH
  00C4               217     PWM4H   DATA    0C4H
  00DB               218     PWM1L   DATA    0DBH
  00C5               219     PWM5H   DATA    0C5H
  00A2               220     AUXR1   DATA    0A2H
  0095               221     CKDIV   DATA    095H
  00DC               222     PWM2L   DATA    0DCH
  00DD               223     PWM3L   DATA    0DDH
  0086               224     RWK     DATA    086H
  00D5               225     F0      BIT     0D0H.5
  00CC               226     PWM4L   DATA    0CCH
  00C4               227     STO     BIT     0C0H.4
  00EC               228     ETGSEL0 BIT     0E8H.4
  00FC               229     REN_1   BIT     0F8H.4
  00CD               230     PWM5L   DATA    0CDH
  00ED               231     ETGSEL1 BIT     0E8H.5
  00E9               232     PICON   DATA    0E9H
  00DE               233     PIOCON0 DATA    0DEH
  00D0               234     PSW     DATA    0D0H
  00EA               235     PINEN   DATA    0EAH
  00C6               236     PIOCON1 DATA    0C6H
  00F9               237     PDTEN   DATA    0F9H
  00AA               238     WDCON   DATA    0AAH
  00EB               239     PIPEN   DATA    0EBH
  00BA               240     SADEN_1 DATA    0BAH
                     241     ?PR?_Delay?UART0     SEGMENT CODE 
                     242     ?DT?_Delay?UART0     SEGMENT DATA OVERLAYABLE 
                     243     ?PR?main?UART0       SEGMENT CODE 
                     244             EXTRN   CODE (_InitialUART0_Timer3)
                     245             EXTRN   CODE (_Send_Data_To_UART0)
                     246             EXTRN   CODE (?C_STARTUP)
                     247             PUBLIC  main
                     248             PUBLIC  _Delay
                     249     
----                 250             RSEG  ?DT?_Delay?UART0
0000                 251     ?_Delay?BYTE:
0000                 252            time?040:   DS   2
                     253     ; /*---------------------------------------------------------------------------------------
                             ------------------*/
                     254     ; /*                                                                                       
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     5

                                               */
                     255     ; /* Copyright(c) 2017 Nuvoton Technology Corp. All rights reserved.                       
                                               */
                     256     ; /*                                                                                       
                                               */
                     257     ; /*---------------------------------------------------------------------------------------
                             ------------------*/
                     258     ; 
                     259     ; //***************************************************************************************
                             ********************
                     260     ; //  Nuvoton Technoledge Corp. 
                     261     ; //  Website: http://www.nuvoton.com
                     262     ; //  E-Mail : MicroC-8bit@nuvoton.com
                     263     ; //  Date   : Apr/21/2017
                     264     ; //***************************************************************************************
                             ********************
                     265     ; 
                     266     ; //***************************************************************************************
                             ********************
                     267     ; //  File Function: N76E003 UART-0 Mode1 demo code
                     268     ; //***************************************************************************************
                             ********************
                     269     ; #include "N76E003.h"
                     270     ; #include "Common.h"
                     271     ; #include "Delay.h"
                     272     ; #include "SFR_Macro.h"
                     273     ; #include "Function_define.h"
                     274     ; 
                     275     ; /******************************************************************************
                     276     ;  * FUNCTION_PURPOSE: Serial interrupt, echo received data.
                     277     ;  * FUNCTION_INPUTS : P0.7(RXD) serial input
                     278     ;  * FUNCTION_OUTPUTS: P0.6(TXD) serial output
                     279     ;  * Following setting in Common.c
                     280     ;  ******************************************************************************/
                     281     ; #if 0
                     282     ; //void InitialUART0_Timer1(UINT32 u32Baudrate)    //T1M = 1, SMOD = 1
                     283     ; //{
                     284     ; //            P06_Quasi_Mode;         
                     285     ; //            P07_Quasi_Mode;
                     286     ; //    
                     287     ; //    SCON = 0x52;     //UART0 Mode1,REN=1,TI=1
                     288     ; //    TMOD |= 0x20;    //Timer1 Mode1
                     289     ; //    
                     290     ; //    set_SMOD;        //UART0 Double Rate Enable
                     291     ; //    set_T1M;
                     292     ; //    clr_BRCK;        //Serial port 0 baud rate clock source = Timer1
                     293     ; 
                     294     ; // 
                     295     ; //#ifdef FOSC_160000
                     296     ; //    TH1 = 256 - (1000000/u32Baudrate+1);               /*16 MHz */
                     297     ; //#endif      
                     298     ; //    set_TR1;
                     299     ; //}
                     300     ; ////---------------------------------------------------------------
                     301     ; //void InitialUART0_Timer3(UINT32 u32Baudrate) //use timer3 as Baudrate generator
                     302     ; //{
                     303     ; //            P06_Quasi_Mode;
                     304     ; //            P07_Quasi_Mode; 
                     305     ; //    
                     306     ; //    SCON = 0x52;     //UART0 Mode1,REN=1,TI=1
                     307     ; //    set_SMOD;        //UART0 Double Rate Enable
                     308     ; //    T3CON &= 0xF8;   //T3PS2=0,T3PS1=0,T3PS0=0(Prescale=1)
                     309     ; //    set_BRCK;        //UART0 baud rate clock source = Timer3
                     310     ; 
                     311     ; //#ifdef FOSC_160000
                     312     ; //    RH3    = HIBYTE(65536 - (1000000/u32Baudrate)-1);               /*16 MHz */
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     6

                     313     ; //  RL3    = LOBYTE(65536 - (1000000/u32Baudrate)-1);                 /*16 MHz */
                     314     ; //#endif
                     315     ; //    set_TR3;         //Trigger Timer3
                     316     ; //}
                     317     ; #endif
                     318     ; 
                     319     ; void Delay(int time)
                     320     
----                 321             RSEG  ?PR?_Delay?UART0
0000                 322     _Delay:
                     323             USING   0
                     324                             ; SOURCE LINE # 67
0000 8E00     F      325             MOV     time?040,R6
0002 8F00     F      326             MOV     time?040+01H,R7
                     327     ; {
                     328                             ; SOURCE LINE # 68
                     329     ;     #pragma asm 
                     330     ;     MOV A,R7
0004 EF              331               MOV A,R7
                     332     ;     MOV R5,A
0005 FD              333               MOV R5,A
                     334     ; 
                     335               
                     336     ;     LOOP:    
0006                 337               LOOP:    
                     338     ;     MOV A,R5
0006 ED              339               MOV A,R5
                     340     ;     
                     341               
                     342     ;     MOV R7,A 
0007 FF              343               MOV R7,A 
                     344     ;     D2: DJNZ R7,$   
0008 DFFE            345               D2: DJNZ R7,$   
                     346     ;     
                     347               
                     348     ;     DJNZ R6,LOOP
000A DEFA            349               DJNZ R6,LOOP
                     350     ;     #pragma endasm
                     351     ; }
                     352                             ; SOURCE LINE # 81
000C 22              353             RET     
                     354     ; END OF _Delay
                     355     
                     356     ; 
                     357     ; /*******************************************************************************
                     358     ;  * FUNCTION_PURPOSE: Main function 
                     359     ;  ******************************************************************************/
                     360     ; void main (void)
                     361     
----                 362             RSEG  ?PR?main?UART0
0000                 363     main:
                     364             USING   0
                     365                             ; SOURCE LINE # 86
                     366     ; {
                     367                             ; SOURCE LINE # 87
                     368     ;     Delay(0x1234);
                     369                             ; SOURCE LINE # 88
0000 7F34            370             MOV     R7,#034H
0002 7E12            371             MOV     R6,#012H
0004 120000   F      372             LCALL   _Delay
                     373     ; 
                     374     ; #if 0 
                     375     ;     InitialUART0_Timer1(9600);           //UART0 Baudrate initial,T1M=0,SMOD=0
                     376     ;     while(1)
                     377     ;     Send_Data_To_UART0(0x55);
                     378     ; #else
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     7

                     379     ;               InitialUART0_Timer3(115200);
                     380                             ; SOURCE LINE # 95
0007 7F00            381             MOV     R7,#00H
0009 7EC2            382             MOV     R6,#0C2H
000B 7D01            383             MOV     R5,#01H
000D 7C00            384             MOV     R4,#00H
000F 120000   F      385             LCALL   _InitialUART0_Timer3
0012                 386     ?C0002:
                     387     ;     while(1)
                     388                             ; SOURCE LINE # 96
                     389     ;     Send_Data_To_UART0(0x55);
                     390                             ; SOURCE LINE # 97
0012 7F55            391             MOV     R7,#055H
0014 120000   F      392             LCALL   _Send_Data_To_UART0
0017 80F9            393             SJMP    ?C0002
                     394     ; END OF main
                     395     
                     396             END
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     8

SYMBOL TABLE LISTING
------ ----- -------


N A M E               T Y P E  V A L U E   ATTRIBUTES

?C0002 . . . . . . .  C ADDR   0012H   R   SEG=?PR?MAIN?UART0
?C_STARTUP . . . . .  C ADDR   -----       EXT
?DT?_DELAY?UART0 . .  D SEG    0002H       REL=UNIT
?PR?MAIN?UART0 . . .  C SEG    0019H       REL=UNIT
?PR?_DELAY?UART0 . .  C SEG    000DH       REL=UNIT
?_DELAY?BYTE . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY?UART0
AA . . . . . . . . .  B ADDR   00C0H.2 A   
AC . . . . . . . . .  B ADDR   00D0H.6 A   
ACC. . . . . . . . .  D ADDR   00E0H   A   
ADCCON0. . . . . . .  D ADDR   00E8H   A   
ADCCON1. . . . . . .  D ADDR   00E1H   A   
ADCCON2. . . . . . .  D ADDR   00E2H   A   
ADCDLY . . . . . . .  D ADDR   00E3H   A   
ADCF . . . . . . . .  B ADDR   00E8H.7 A   
ADCHS0 . . . . . . .  B ADDR   00E8H.0 A   
ADCHS1 . . . . . . .  B ADDR   00E8H.1 A   
ADCHS2 . . . . . . .  B ADDR   00E8H.2 A   
ADCHS3 . . . . . . .  B ADDR   00E8H.3 A   
ADCMPH . . . . . . .  D ADDR   00CFH   A   
ADCMPL . . . . . . .  D ADDR   00CEH   A   
ADCRH. . . . . . . .  D ADDR   00C3H   A   
ADCRL. . . . . . . .  D ADDR   00C2H   A   
ADCS . . . . . . . .  B ADDR   00E8H.6 A   
AINDIDS. . . . . . .  D ADDR   00F6H   A   
AUXR1. . . . . . . .  D ADDR   00A2H   A   
B. . . . . . . . . .  D ADDR   00F0H   A   
BODCON0. . . . . . .  D ADDR   00A3H   A   
BODCON1. . . . . . .  D ADDR   00ABH   A   
C0H. . . . . . . . .  D ADDR   00E5H   A   
C0L. . . . . . . . .  D ADDR   00E4H   A   
C1H. . . . . . . . .  D ADDR   00E7H   A   
C1L. . . . . . . . .  D ADDR   00E6H   A   
C2H. . . . . . . . .  D ADDR   00EEH   A   
C2L. . . . . . . . .  D ADDR   00EDH   A   
CAPCON0. . . . . . .  D ADDR   0092H   A   
CAPCON1. . . . . . .  D ADDR   0093H   A   
CAPCON2. . . . . . .  D ADDR   0094H   A   
CAPCON3. . . . . . .  D ADDR   00F1H   A   
CAPCON4. . . . . . .  D ADDR   00F2H   A   
CHPCON . . . . . . .  D ADDR   009FH   A   
CKCON. . . . . . . .  D ADDR   008EH   A   
CKDIV. . . . . . . .  D ADDR   0095H   A   
CKEN . . . . . . . .  D ADDR   0097H   A   
CKSWT. . . . . . . .  D ADDR   0096H   A   
CLRPWM . . . . . . .  B ADDR   00D8H.4 A   
CM_RL2 . . . . . . .  B ADDR   00C8H.0 A   
CY . . . . . . . . .  B ADDR   00D0H.7 A   
D2 . . . . . . . . .  C ADDR   0008H   R   SEG=?PR?_DELAY?UART0
DPH. . . . . . . . .  D ADDR   0083H   A   
DPL. . . . . . . . .  D ADDR   0082H   A   
EA . . . . . . . . .  B ADDR   00A8H.7 A   
EADC . . . . . . . .  B ADDR   00A8H.6 A   
EBOD . . . . . . . .  B ADDR   00A8H.5 A   
EIE. . . . . . . . .  D ADDR   009BH   A   
EIE1 . . . . . . . .  D ADDR   009CH   A   
EIP. . . . . . . . .  D ADDR   00EFH   A   
EIP1 . . . . . . . .  D ADDR   00FEH   A   
EIPH . . . . . . . .  D ADDR   00F7H   A   
EIPH1. . . . . . . .  D ADDR   00FFH   A   
ES . . . . . . . . .  B ADDR   00A8H.4 A   
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE     9

ET0. . . . . . . . .  B ADDR   00A8H.1 A   
ET1. . . . . . . . .  B ADDR   00A8H.3 A   
ETGSEL0. . . . . . .  B ADDR   00E8H.4 A   
ETGSEL1. . . . . . .  B ADDR   00E8H.5 A   
EX0. . . . . . . . .  B ADDR   00A8H.0 A   
EX1. . . . . . . . .  B ADDR   00A8H.2 A   
F0 . . . . . . . . .  B ADDR   00D0H.5 A   
FBD. . . . . . . . .  D ADDR   00D7H   A   
FE . . . . . . . . .  B ADDR   0098H.7 A   
FE_1 . . . . . . . .  B ADDR   00F8H.7 A   
I2ADDR . . . . . . .  D ADDR   00C1H   A   
I2CEN. . . . . . . .  B ADDR   00C0H.6 A   
I2CLK. . . . . . . .  D ADDR   00BEH   A   
I2CON. . . . . . . .  D ADDR   00C0H   A   
I2CPX. . . . . . . .  B ADDR   00C0H.0 A   
I2DAT. . . . . . . .  D ADDR   00BCH   A   
I2STAT . . . . . . .  D ADDR   00BDH   A   
I2TOC. . . . . . . .  D ADDR   00BFH   A   
IAPAH. . . . . . . .  D ADDR   00A7H   A   
IAPAL. . . . . . . .  D ADDR   00A6H   A   
IAPCN. . . . . . . .  D ADDR   00AFH   A   
IAPFD. . . . . . . .  D ADDR   00AEH   A   
IAPTRG . . . . . . .  D ADDR   00A4H   A   
IAPUEN . . . . . . .  D ADDR   00A5H   A   
IE . . . . . . . . .  D ADDR   00A8H   A   
IE0. . . . . . . . .  B ADDR   0088H.1 A   
IE1. . . . . . . . .  B ADDR   0088H.3 A   
IP . . . . . . . . .  D ADDR   00B8H   A   
IPH. . . . . . . . .  D ADDR   00B7H   A   
IT0. . . . . . . . .  B ADDR   0088H.0 A   
IT1. . . . . . . . .  B ADDR   0088H.2 A   
LOAD . . . . . . . .  B ADDR   00D8H.6 A   
LOOP . . . . . . . .  C ADDR   0006H   R   SEG=?PR?_DELAY?UART0
MAIN . . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?UART0
MISO . . . . . . . .  B ADDR   0080H.1 A   
MOSI . . . . . . . .  B ADDR   0080H.0 A   
OV . . . . . . . . .  B ADDR   00D0H.2 A   
P. . . . . . . . . .  B ADDR   00D0H.0 A   
P0 . . . . . . . . .  D ADDR   0080H   A   
P00. . . . . . . . .  B ADDR   0080H.0 A   
P01. . . . . . . . .  B ADDR   0080H.1 A   
P02. . . . . . . . .  B ADDR   0080H.2 A   
P03. . . . . . . . .  B ADDR   0080H.3 A   
P04. . . . . . . . .  B ADDR   0080H.4 A   
P05. . . . . . . . .  B ADDR   0080H.5 A   
P06. . . . . . . . .  B ADDR   0080H.6 A   
P07. . . . . . . . .  B ADDR   0080H.7 A   
P0M1 . . . . . . . .  D ADDR   00B1H   A   
P0M2 . . . . . . . .  D ADDR   00B2H   A   
P0S. . . . . . . . .  D ADDR   00B1H   A   
P0SR . . . . . . . .  D ADDR   00B2H   A   
P1 . . . . . . . . .  D ADDR   0090H   A   
P10. . . . . . . . .  B ADDR   0090H.0 A   
P11. . . . . . . . .  B ADDR   0090H.1 A   
P12. . . . . . . . .  B ADDR   0090H.2 A   
P13. . . . . . . . .  B ADDR   0090H.3 A   
P14. . . . . . . . .  B ADDR   0090H.4 A   
P15. . . . . . . . .  B ADDR   0090H.5 A   
P16. . . . . . . . .  B ADDR   0090H.6 A   
P17. . . . . . . . .  B ADDR   0090H.7 A   
P1M1 . . . . . . . .  D ADDR   00B3H   A   
P1M2 . . . . . . . .  D ADDR   00B4H   A   
P1S. . . . . . . . .  D ADDR   00B3H   A   
P1SR . . . . . . . .  D ADDR   00B4H   A   
P2 . . . . . . . . .  D ADDR   00A0H   A   
P20. . . . . . . . .  B ADDR   00A0H.0 A   
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE    10

P2S. . . . . . . . .  D ADDR   00B5H   A   
P3 . . . . . . . . .  D ADDR   00B0H   A   
P30. . . . . . . . .  B ADDR   00B0H.0 A   
P3M1 . . . . . . . .  D ADDR   00ACH   A   
P3M2 . . . . . . . .  D ADDR   00ADH   A   
P3S. . . . . . . . .  D ADDR   00ACH   A   
P3SR . . . . . . . .  D ADDR   00ADH   A   
PADC . . . . . . . .  B ADDR   00B8H.6 A   
PBOD . . . . . . . .  B ADDR   00B8H.5 A   
PCON . . . . . . . .  D ADDR   0087H   A   
PDTCNT . . . . . . .  D ADDR   00FAH   A   
PDTEN. . . . . . . .  D ADDR   00F9H   A   
PICON. . . . . . . .  D ADDR   00E9H   A   
PIF. . . . . . . . .  D ADDR   00ECH   A   
PINEN. . . . . . . .  D ADDR   00EAH   A   
PIOCON0. . . . . . .  D ADDR   00DEH   A   
PIOCON1. . . . . . .  D ADDR   00C6H   A   
PIPEN. . . . . . . .  D ADDR   00EBH   A   
PMD. . . . . . . . .  D ADDR   00FCH   A   
PMEN . . . . . . . .  D ADDR   00FBH   A   
PNP. . . . . . . . .  D ADDR   00D6H   A   
PS . . . . . . . . .  B ADDR   00B8H.4 A   
PSW. . . . . . . . .  D ADDR   00D0H   A   
PT0. . . . . . . . .  B ADDR   00B8H.1 A   
PT1. . . . . . . . .  B ADDR   00B8H.3 A   
PWM0H. . . . . . . .  D ADDR   00D2H   A   
PWM0L. . . . . . . .  D ADDR   00DAH   A   
PWM1H. . . . . . . .  D ADDR   00D3H   A   
PWM1L. . . . . . . .  D ADDR   00DBH   A   
PWM2H. . . . . . . .  D ADDR   00D4H   A   
PWM2L. . . . . . . .  D ADDR   00DCH   A   
PWM3H. . . . . . . .  D ADDR   00D5H   A   
PWM3L. . . . . . . .  D ADDR   00DDH   A   
PWM4H. . . . . . . .  D ADDR   00C4H   A   
PWM4L. . . . . . . .  D ADDR   00CCH   A   
PWM5H. . . . . . . .  D ADDR   00C5H   A   
PWM5L. . . . . . . .  D ADDR   00CDH   A   
PWMCON0. . . . . . .  D ADDR   00D8H   A   
PWMCON1. . . . . . .  D ADDR   00DFH   A   
PWMF . . . . . . . .  B ADDR   00D8H.5 A   
PWMINTC. . . . . . .  D ADDR   00B7H   A   
PWMPH. . . . . . . .  D ADDR   00D1H   A   
PWMPL. . . . . . . .  D ADDR   00D9H   A   
PWMRUN . . . . . . .  B ADDR   00D8H.7 A   
PX0. . . . . . . . .  B ADDR   00B8H.0 A   
PX1. . . . . . . . .  B ADDR   00B8H.2 A   
RB8. . . . . . . . .  B ADDR   0098H.2 A   
RB8_1. . . . . . . .  B ADDR   00F8H.2 A   
RCMP2H . . . . . . .  D ADDR   00CBH   A   
RCMP2L . . . . . . .  D ADDR   00CAH   A   
RCTRIM0. . . . . . .  D ADDR   0084H   A   
RCTRIM1. . . . . . .  D ADDR   0085H   A   
REN. . . . . . . . .  B ADDR   0098H.4 A   
REN_1. . . . . . . .  B ADDR   00F8H.4 A   
RH3. . . . . . . . .  D ADDR   00C6H   A   
RI . . . . . . . . .  B ADDR   0098H.0 A   
RI_1 . . . . . . . .  B ADDR   00F8H.0 A   
RL3. . . . . . . . .  D ADDR   00C5H   A   
RS0. . . . . . . . .  B ADDR   00D0H.3 A   
RS1. . . . . . . . .  B ADDR   00D0H.4 A   
RWK. . . . . . . . .  D ADDR   0086H   A   
RXD. . . . . . . . .  B ADDR   0080H.7 A   
RXD_1. . . . . . . .  B ADDR   0080H.2 A   
SADDR. . . . . . . .  D ADDR   00A9H   A   
SADDR_1. . . . . . .  D ADDR   00BBH   A   
SADEN. . . . . . . .  D ADDR   00B9H   A   
A51 MACRO ASSEMBLER  UART0                                                                01/28/2018 00:38:35 PAGE    11

SADEN_1. . . . . . .  D ADDR   00BAH   A   
SBUF . . . . . . . .  D ADDR   0099H   A   
SBUF_1 . . . . . . .  D ADDR   009AH   A   
SCL. . . . . . . . .  B ADDR   0090H.3 A   
SCON . . . . . . . .  D ADDR   0098H   A   
SCON_1 . . . . . . .  D ADDR   00F8H   A   
SDA. . . . . . . . .  B ADDR   0090H.4 A   
SFRS . . . . . . . .  D ADDR   0091H   A   
SI . . . . . . . . .  B ADDR   00C0H.3 A   
SM0. . . . . . . . .  B ADDR   0098H.7 A   
SM0_1. . . . . . . .  B ADDR   00F8H.7 A   
SM1. . . . . . . . .  B ADDR   0098H.6 A   
SM1_1. . . . . . . .  B ADDR   00F8H.6 A   
SM2. . . . . . . . .  B ADDR   0098H.5 A   
SM2_1. . . . . . . .  B ADDR   00F8H.5 A   
SP . . . . . . . . .  D ADDR   0081H   A   
SPCR . . . . . . . .  D ADDR   00F3H   A   
SPCR2. . . . . . . .  D ADDR   00F3H   A   
SPDR . . . . . . . .  D ADDR   00F5H   A   
SPSR . . . . . . . .  D ADDR   00F4H   A   
STA. . . . . . . . .  B ADDR   00C0H.5 A   
STADC. . . . . . . .  B ADDR   0080H.4 A   
STO. . . . . . . . .  B ADDR   00C0H.4 A   
T2CON. . . . . . . .  D ADDR   00C8H   A   
T2MOD. . . . . . . .  D ADDR   00C9H   A   
T3CON. . . . . . . .  D ADDR   00C4H   A   
TA . . . . . . . . .  D ADDR   00C7H   A   
TB8. . . . . . . . .  B ADDR   0098H.3 A   
TB8_1. . . . . . . .  B ADDR   00F8H.3 A   
TCON . . . . . . . .  D ADDR   0088H   A   
TF0. . . . . . . . .  B ADDR   0088H.5 A   
TF1. . . . . . . . .  B ADDR   0088H.7 A   
TF2. . . . . . . . .  B ADDR   00C8H.7 A   
TH0. . . . . . . . .  D ADDR   008CH   A   
TH1. . . . . . . . .  D ADDR   008DH   A   
TH2. . . . . . . . .  D ADDR   00CDH   A   
TI . . . . . . . . .  B ADDR   0098H.1 A   
TIME?040 . . . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY?UART0
TI_1 . . . . . . . .  B ADDR   00F8H.1 A   
TL0. . . . . . . . .  D ADDR   008AH   A   
TL1. . . . . . . . .  D ADDR   008BH   A   
TL2. . . . . . . . .  D ADDR   00CCH   A   
TMOD . . . . . . . .  D ADDR   0089H   A   
TR0. . . . . . . . .  B ADDR   0088H.4 A   
TR1. . . . . . . . .  B ADDR   0088H.6 A   
TR2. . . . . . . . .  B ADDR   00C8H.2 A   
TXD. . . . . . . . .  B ADDR   0080H.6 A   
TXD_1. . . . . . . .  B ADDR   0090H.6 A   
UART0. . . . . . . .  N NUMB   -----       
WDCON. . . . . . . .  D ADDR   00AAH   A   
WKCON. . . . . . . .  D ADDR   008FH   A   
_DELAY . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY?UART0
_INITIALUART0_TIMER3  C ADDR   -----       EXT
_SEND_DATA_TO_UART0.  C ADDR   -----       EXT


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
